\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1 (6/21/16 - 6/27/16)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Idea generation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Final Concept: Flappy Penguin (working name)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept sketches}}{2}}
\newlabel{fig:concepts}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Early drafts}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshots of different iterations}}{3}}
\newlabel{fig:prototype_screenshots}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Early game prototype}{3}}
